kiwi {
     base-dir = "kiwi-logs"
     bind-address = "0.0.0.0:5432"
     max-segment-size = 500M
     log-flush-interval-messages = 1000
     offset-flush-interval-updates = 1000
     max-message-size = 10KiB
}